<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
        <calculation class='tableau' formula='2022' />
        <members>
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sales Data Source' inline='true' name='federated.1nrn9rx1wvmse318ld3va0ksg7v4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customers' name='textscan.0p7vs4x0mrplxv1fcmyi102xumg4'>
            <connection class='textscan' directory='C:/Users/hplap/OneDrive/Documents/Tableau Resources/TableauProject-SalesDashboard' filename='Customers.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0p7vs4x0mrplxv1fcmyi102xumg4' name='Orders.csv' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_ID' separator=';'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='real' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='real' name='Discount' ordinal='11' />
              <column datatype='real' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.0p7vs4x0mrplxv1fcmyi102xumg4' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_ID' separator=';'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0p7vs4x0mrplxv1fcmyi102xumg4' name='Location.csv' table='[Location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_ID' separator=';'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0p7vs4x0mrplxv1fcmyi102xumg4' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_ID' separator=';'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Current Year Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1028228114816069632]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='Previous Year Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1028228114817724418]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='Order Date (Year)' datatype='integer' name='[Calculation_1028228115012358147]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='% Different Sales' datatype='real' default-format='p0.0%' name='[Calculation_1028228115072573444]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1028228114816069632]) - SUM([Calculation_1028228114817724418]))/SUM([Calculation_1028228114817724418])' />
      </column>
      <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1028228115125571589]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_1028228114816069632]) = WINDOW_MAX(SUM([Calculation_1028228114816069632]))&#13;&#10;THEN SUM([Calculation_1028228114816069632])&#13;&#10;ELSEIF SUM([Calculation_1028228114816069632]) = WINDOW_MIN(SUM([Calculation_1028228114816069632])) &#13;&#10;THEN SUM([Calculation_1028228114816069632])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='{SUM([Current Year Sales])}' datatype='real' name='[Calculation_1028228115145584648]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{SUM([Calculation_1028228114816069632])}' />
      </column>
      <column caption='{[% Different Sales]}' datatype='real' name='[Calculation_1028228115145629705]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{[Calculation_1028228115072573444]}' />
      </column>
      <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1028228115146481674]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1028228115146764299]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
      </column>
      <column caption='Current Year Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1028228115347943437]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='Previous Year Profit' datatype='real' name='[Calculation_1028228115348525071]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='% Different Profit' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_1028228115352064016]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1028228115347943437]) - SUM([Calculation_1028228115348525071])) / SUM([Calculation_1028228115348525071])' />
      </column>
      <column caption='Min/Max Profit' datatype='real' name='[Calculation_1028228115358380049]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_1028228115347943437]) = WINDOW_MAX(SUM([Calculation_1028228115347943437]))&#13;&#10;THEN SUM([Calculation_1028228115347943437])&#13;&#10;ELSEIF SUM([Calculation_1028228115347943437]) = WINDOW_MIN(SUM([Calculation_1028228115347943437]))&#13;&#10;THEN SUM([Calculation_1028228115347943437])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Current Year Quantity' datatype='integer' name='[Calculation_1028228115387346966]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='Previous Year Quantity' datatype='integer' name='[Calculation_1028228115387740183]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='% Different Quantity' datatype='real' name='[Calculation_1028228115388616729]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1028228115387346966]) - SUM([Calculation_1028228115387740183])) / SUM([Calculation_1028228115387740183])' />
      </column>
      <column caption='Min/Max Quantity' datatype='integer' name='[Calculation_1028228115395502108]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_1028228115387346966]) = WINDOW_MAX(SUM([Calculation_1028228115387346966]))&#13;&#10;THEN SUM([Calculation_1028228115387346966])&#13;&#10;ELSEIF SUM([Calculation_1028228115387346966]) = WINDOW_MIN(SUM([Calculation_1028228115387346966]))&#13;&#10;THEN SUM([Calculation_1028228115387346966])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='KPI CY &lt; PY' datatype='string' name='[Calculation_1028228115419369501]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_1028228114816069632]) &lt; SUM([Calculation_1028228114817724418]) THEN &apos;⬤&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
      </column>
      <column caption='KPI Sales Avg' datatype='string' name='[Calculation_1242430573074694144]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_1028228114816069632]) &gt; WINDOW_AVG(SUM([Calculation_1028228114816069632]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='KPI Profit Avg' datatype='string' name='[Calculation_1242430573075935233]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_1028228115347943437]) &gt; WINDOW_AVG(SUM([Calculation_1028228115347943437]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY Customer' datatype='string' name='[Calculation_1266074471720591360]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Calculation_1028228115146481674] THEN [Customer ID]&#13;&#10;END' />
      </column>
      <column caption='Num of CY Customer' datatype='integer' name='[Calculation_1266074471720771585]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Calculation_1266074471720591360])' />
      </column>
      <column caption='PY Customer' datatype='string' name='[Calculation_1266074471720964098]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Customer ID]&#13;&#10;END' />
      </column>
      <column caption='Num of PY Customer' datatype='integer' name='[Calculation_1266074471721152515]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Calculation_1266074471720964098])' />
      </column>
      <column caption='% Different Customer' datatype='real' name='[Calculation_1266074471721906181]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([Calculation_1266074471720591360]) -COUNTD([Calculation_1266074471720964098])) / COUNTD([Calculation_1266074471720964098])' />
      </column>
      <column caption='Min/Max Num of Cust' datatype='integer' name='[Calculation_1266074471723454470]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1266074471720771585] = WINDOW_MAX([Calculation_1266074471720771585])&#13;&#10;THEN [Calculation_1266074471720771585]&#13;&#10;ELSEIF [Calculation_1266074471720771585] = WINDOW_MIN([Calculation_1266074471720771585])&#13;&#10;THEN [Calculation_1266074471720771585]&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY Sales per Customer' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_1266074471731417098]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1028228114816069632])/COUNTD([Calculation_1266074471720591360])' />
      </column>
      <column caption='% Different  Sales per Cust' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_1266074471732338699]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1266074471731417098] - [Calculation_1266074471732539404])/[Calculation_1266074471732539404]' />
      </column>
      <column caption='PY Sales per Customer' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_1266074471732539404]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1028228114817724418])/COUNTD([Calculation_1266074471720964098])' />
      </column>
      <column caption='Min/Max Sales per Cust' datatype='real' name='[Calculation_1266074471734464528]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1266074471731417098] = WINDOW_MAX([Calculation_1266074471731417098])&#13;&#10;THEN [Calculation_1266074471731417098]&#13;&#10;ELSEIF[Calculation_1266074471731417098] = WINDOW_MIN([Calculation_1266074471731417098])&#13;&#10;THEN [Calculation_1266074471731417098]&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY Order' datatype='string' name='[Calculation_1266074471737225233]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
      </column>
      <column caption='Num of CY Order ' datatype='integer' name='[Calculation_1266074471737491474]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Calculation_1266074471737225233])' />
      </column>
      <column caption='PY Order' datatype='string' name='[Calculation_1266074471737622547]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Calculation_1028228115146481674]-1 THEN [Order ID]&#13;&#10;END' />
      </column>
      <column caption='Num of PY Order' datatype='integer' name='[Calculation_1266074471737823252]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Calculation_1266074471737622547])' />
      </column>
      <column caption='% Different Order' datatype='real' name='[Calculation_1266074471738384405]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1266074471737491474]-[Calculation_1266074471737823252])/[Calculation_1266074471737823252]' />
      </column>
      <column caption='Min/Max Order' datatype='integer' name='[Calculation_1266074471739400216]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1266074471737491474] = WINDOW_MAX([Calculation_1266074471737491474])&#13;&#10;THEN [Calculation_1266074471737491474]&#13;&#10;ELSEIF [Calculation_1266074471737491474] = WINDOW_MIN([Calculation_1266074471737491474])&#13;&#10;THEN [Calculation_1266074471737491474]&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Num of Order per Cust' datatype='integer' name='[Calculation_1266074471751675929]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [Calculation_1266074471720591360]:COUNTD([Calculation_1266074471737225233])}' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_4D2C386193734A4DB148E05B832C6B9D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Location' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_909EA6B00A994136BECCED2261088284]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_7D34A36BDA614FEDB4E511B7E663F499]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_E0DA15BB77594E60A40C3AA683C0805A]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1028228114816069632]' derivation='Sum' name='[sum:Calculation_1028228114816069632:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1028228114817724418]' derivation='Sum' name='[sum:Calculation_1028228114817724418:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1028228115145584648]' derivation='Sum' name='[sum:Calculation_1028228115145584648:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1028228115347943437]' derivation='Sum' name='[sum:Calculation_1028228115347943437:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1028228115348525071]' derivation='Sum' name='[sum:Calculation_1028228115348525071:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1028228115387346966]' derivation='Sum' name='[sum:Calculation_1028228115387346966:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1028228115387740183]' derivation='Sum' name='[sum:Calculation_1028228115387740183:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1028228115125571589]' derivation='User' name='[usr:Calculation_1028228115125571589:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1028228115358380049]' derivation='User' name='[usr:Calculation_1028228115358380049:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1028228115395502108]' derivation='User' name='[usr:Calculation_1028228115395502108:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1242430573074694144]' derivation='User' name='[usr:Calculation_1242430573074694144:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1242430573075935233]' derivation='User' name='[usr:Calculation_1242430573075935233:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1266074471720771585]' derivation='User' name='[usr:Calculation_1266074471720771585:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1266074471721152515]' derivation='User' name='[usr:Calculation_1266074471721152515:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1266074471723454470]' derivation='User' name='[usr:Calculation_1266074471723454470:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1266074471731417098]' derivation='User' name='[usr:Calculation_1266074471731417098:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1266074471732539404]' derivation='User' name='[usr:Calculation_1266074471732539404:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1266074471734464528]' derivation='User' name='[usr:Calculation_1266074471734464528:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1266074471737491474]' derivation='User' name='[usr:Calculation_1266074471737491474:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1266074471737823252]' derivation='User' name='[usr:Calculation_1266074471737823252:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1266074471739400216]' derivation='User' name='[usr:Calculation_1266074471739400216:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Customer Name)' hidden='true' name='[Action (Customer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Num of Order per Cust)' hidden='true' name='[Action (Num of Order per Cust)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1266074471751675929]' />
        </groupfilter>
      </group>
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEK(Order Date))' hidden='true' name='[Action (WEEK(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[wk:Order Date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1nrn9rx1wvmse318ld3va0ksg7v4'>
      <datasources>
        <datasource caption='Sales Data Source' name='federated.1nrn9rx1wvmse318ld3va0ksg7v4' />
      </datasources>
      <datasource-dependencies datasource='federated.1nrn9rx1wvmse318ld3va0ksg7v4'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[none:City:nk]'>
        <groupfilter function='level-members' level='[none:City:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[none:State:nk]'>
        <groupfilter function='level-members' level='[none:State:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[none:Sub-Category:nk]'>
        <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_2D78AE1D5A094BB18E15DFB205D0CB37]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Subcategory Comparison' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_0CF8E30AD58D45B1B0725A6FB5447F0A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Weekly Trends' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_9F0691A7FCA246C095F9785F067E2D3F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Dashboard' type='sheet' worksheet='Customer Distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_513C8A4E1B40402A991C074D7FFAC388]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Dashboard' type='sheet' worksheet='Top Customer' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Check Min/Max Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Checking Min/Max Value</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.1nrn9rx1wvmse318ld3va0ksg7v4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1nrn9rx1wvmse318ld3va0ksg7v4'>
            <column caption='Current Year Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1028228114816069632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1028228115125571589]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_1028228114816069632]) = WINDOW_MAX(SUM([Calculation_1028228114816069632]))&#13;&#10;THEN SUM([Calculation_1028228114816069632])&#13;&#10;ELSEIF SUM([Calculation_1028228114816069632]) = WINDOW_MIN(SUM([Calculation_1028228114816069632])) &#13;&#10;THEN SUM([Calculation_1028228114816069632])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1028228114816069632]' derivation='Sum' name='[sum:Calculation_1028228114816069632:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1028228115125571589]' derivation='User' name='[usr:Calculation_1028228115125571589:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[sum:Calculation_1028228114816069632:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[usr:Calculation_1028228115125571589:qk:2]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[:Measure Names]</column>
            <column>[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[none:Category:nk]</column>
            <column>[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[none:Sub-Category:nk]</column>
            <column>[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[none:Region:nk]</column>
            <column>[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[none:State:nk]</column>
            <column>[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[mn:Order Date:ok]</rows>
        <cols>[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.1nrn9rx1wvmse318ld3va0ksg7v4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1nrn9rx1wvmse318ld3va0ksg7v4'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1028228115146481674]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='CY Customer' datatype='string' name='[Calculation_1266074471720591360]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Calculation_1028228115146481674] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='Num of CY Customer' datatype='integer' name='[Calculation_1266074471720771585]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Calculation_1266074471720591360])' />
            </column>
            <column caption='CY Order' datatype='string' name='[Calculation_1266074471737225233]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Num of Order per Cust' datatype='integer' name='[Calculation_1266074471751675929]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_1266074471720591360]:COUNTD([Calculation_1266074471737225233])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1266074471751675929]' derivation='None' name='[none:Calculation_1266074471751675929:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1266074471720771585]' derivation='User' name='[usr:Calculation_1266074471720771585:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_513C8A4E1B40402A991C074D7FFAC388]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[none:Category:nk]</column>
            <column>[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[none:City:nk]</column>
            <column>[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[none:Region:nk]</column>
            <column>[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[none:State:nk]</column>
            <column>[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[none:Sub-Category:nk]</column>
            <column>[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[usr:Calculation_1266074471720771585:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[usr:Calculation_1266074471720771585:qk]</rows>
        <cols>[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[none:Calculation_1266074471751675929:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Total Number of Customer</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[sum:Calculation_1266074471724371975:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[sum:Calculation_1266074471724429321:qk]>]]></run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'> vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.1nrn9rx1wvmse318ld3va0ksg7v4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1nrn9rx1wvmse318ld3va0ksg7v4'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1028228115146481674]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1028228115146764299]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY Customer' datatype='string' name='[Calculation_1266074471720591360]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Calculation_1028228115146481674] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='Num of CY Customer' datatype='integer' name='[Calculation_1266074471720771585]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Calculation_1266074471720591360])' />
            </column>
            <column caption='PY Customer' datatype='string' name='[Calculation_1266074471720964098]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='Num of PY Customer' datatype='integer' name='[Calculation_1266074471721152515]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Calculation_1266074471720964098])' />
            </column>
            <column caption='% Different Customer' datatype='real' name='[Calculation_1266074471721906181]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([Calculation_1266074471720591360]) -COUNTD([Calculation_1266074471720964098])) / COUNTD([Calculation_1266074471720964098])' />
            </column>
            <column caption='Min/Max Num of Cust' datatype='integer' name='[Calculation_1266074471723454470]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1266074471720771585] = WINDOW_MAX([Calculation_1266074471720771585])&#13;&#10;THEN [Calculation_1266074471720771585]&#13;&#10;ELSEIF [Calculation_1266074471720771585] = WINDOW_MIN([Calculation_1266074471720771585])&#13;&#10;THEN [Calculation_1266074471720771585]&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{[Num of CY Customer]}' datatype='integer' name='[Calculation_1266074471724371975]' role='measure' type='quantitative' user:unnamed='KPI Customer'>
              <calculation class='tableau' formula='{[Calculation_1266074471720771585]}' />
            </column>
            <column caption='{[% Different Customer]}' datatype='real' name='[Calculation_1266074471724429321]' role='measure' type='quantitative' user:unnamed='KPI Customer'>
              <calculation class='tableau' formula='{[Calculation_1266074471721906181]}' />
            </column>
            <column caption='CY Order' datatype='string' name='[Calculation_1266074471737225233]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Num of Order per Cust' datatype='integer' name='[Calculation_1266074471751675929]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_1266074471720591360]:COUNTD([Calculation_1266074471737225233])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1028228115146481674]' derivation='Attribute' name='[attr:Calculation_1028228115146481674:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1028228115146764299]' derivation='Attribute' name='[attr:Calculation_1028228115146764299:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1266074471724371975]' derivation='Sum' name='[sum:Calculation_1266074471724371975:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1266074471724429321]' derivation='Sum' name='[sum:Calculation_1266074471724429321:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1266074471720771585]' derivation='User' name='[usr:Calculation_1266074471720771585:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1266074471721152515]' derivation='User' name='[usr:Calculation_1266074471721152515:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1266074471721906181]' derivation='User' name='[usr:Calculation_1266074471721906181:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1266074471723454470]' derivation='User' name='[usr:Calculation_1266074471723454470:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[usr:Calculation_1266074471720771585:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[usr:Calculation_1266074471721152515:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_513C8A4E1B40402A991C074D7FFAC388]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[Action (Num of Order per Cust)]'>
            <groupfilter function='level-members' level='[Calculation_1266074471751675929]' user:ui-action-filter='[Action3_9F0691A7FCA246C095F9785F067E2D3F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[none:Category:nk]</column>
            <column>[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[none:City:nk]</column>
            <column>[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[none:Region:nk]</column>
            <column>[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[none:State:nk]</column>
            <column>[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[none:Sub-Category:nk]</column>
            <column>[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[:Measure Names]</column>
            <column>[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[Action (Num of Order per Cust)]</column>
            <column>[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[sum:Calculation_1266074471724371975:qk]' />
              <lod column='[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[sum:Calculation_1266074471724429321:qk]' />
              <tooltip column='[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[attr:Calculation_1028228115146481674:qk]' />
              <tooltip column='[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[attr:Calculation_1028228115146764299:qk]' />
              <tooltip column='[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[usr:Calculation_1266074471721152515:qk]' />
              <tooltip column='[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[usr:Calculation_1266074471720771585:qk]' />
              <tooltip column='[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[usr:Calculation_1266074471721906181:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Customers of </run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[mn:Order Date:qk]>, <[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[attr:Calculation_1028228115146481674:qk]>:]]></run>
                <run bold='true'><![CDATA[ <[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[usr:Calculation_1266074471720771585:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Customers of </run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[mn:Order Date:qk]>, <[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[attr:Calculation_1028228115146764299:qk]>: ]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[usr:Calculation_1266074471721152515:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Customer Differences: </run>
                <run fontcolor='#000000'><![CDATA[<[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[usr:Calculation_1266074471721906181:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Min/Max Num of Cust:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[usr:Calculation_1266074471723454470:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[sum:Calculation_1266074471724371975:qk]' />
              <lod column='[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[sum:Calculation_1266074471724429321:qk]' />
              <tooltip column='[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[attr:Calculation_1028228115146481674:qk]' />
              <tooltip column='[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[attr:Calculation_1028228115146764299:qk]' />
              <tooltip column='[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[usr:Calculation_1266074471721152515:qk]' />
              <tooltip column='[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[usr:Calculation_1266074471720771585:qk]' />
              <tooltip column='[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[usr:Calculation_1266074471721906181:qk]' />
              <color column='[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Customers of </run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[mn:Order Date:qk]>, <[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[attr:Calculation_1028228115146481674:qk]>:]]></run>
                <run bold='true'><![CDATA[ <[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[usr:Calculation_1266074471720771585:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Customers of </run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[mn:Order Date:qk]>, <[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[attr:Calculation_1028228115146764299:qk]>: ]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[usr:Calculation_1266074471721152515:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Customer Differences: </run>
                <run fontcolor='#000000'><![CDATA[<[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[usr:Calculation_1266074471721906181:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Min/Max Num of Cust:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[usr:Calculation_1266074471723454470:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[usr:Calculation_1266074471723454470:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[sum:Calculation_1266074471724371975:qk]' />
              <lod column='[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[sum:Calculation_1266074471724429321:qk]' />
              <tooltip column='[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[attr:Calculation_1028228115146481674:qk]' />
              <tooltip column='[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[attr:Calculation_1028228115146764299:qk]' />
              <tooltip column='[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[usr:Calculation_1266074471721152515:qk]' />
              <tooltip column='[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[usr:Calculation_1266074471720771585:qk]' />
              <tooltip column='[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[usr:Calculation_1266074471721906181:qk]' />
              <color column='[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[usr:Calculation_1266074471723454470:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Customers of </run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[mn:Order Date:qk]>, <[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[attr:Calculation_1028228115146481674:qk]>:]]></run>
                <run bold='true'><![CDATA[ <[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[usr:Calculation_1266074471720771585:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Customers of </run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[mn:Order Date:qk]>, <[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[attr:Calculation_1028228115146764299:qk]>: ]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[usr:Calculation_1266074471721152515:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Customer Differences: </run>
                <run fontcolor='#000000'><![CDATA[<[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[usr:Calculation_1266074471721906181:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Min/Max Num of Cust:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[usr:Calculation_1266074471723454470:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1nrn9rx1wvmse318ld3va0ksg7v4].[Multiple Values] + [federated.1nrn9rx1wvmse318ld3va0ksg7v4].[usr:Calculation_1266074471723454470:qk])</rows>
        <cols>[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Order'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Number of Orders&#10;</run>
            <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[sum:Calculation_1266074471739076630:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[sum:Calculation_1266074471739109399:qk]> ]]></run>
            <run fontcolor='#898989' fontsize='12'>vs. PY</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.1nrn9rx1wvmse318ld3va0ksg7v4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1nrn9rx1wvmse318ld3va0ksg7v4'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1028228115146481674]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1028228115146764299]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY Customer' datatype='string' name='[Calculation_1266074471720591360]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Calculation_1028228115146481674] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='CY Order' datatype='string' name='[Calculation_1266074471737225233]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column caption='Num of CY Order ' datatype='integer' name='[Calculation_1266074471737491474]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Calculation_1266074471737225233])' />
            </column>
            <column caption='PY Order' datatype='string' name='[Calculation_1266074471737622547]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Calculation_1028228115146481674]-1 THEN [Order ID]&#13;&#10;END' />
            </column>
            <column caption='Num of PY Order' datatype='integer' name='[Calculation_1266074471737823252]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Calculation_1266074471737622547])' />
            </column>
            <column caption='% Different Order' datatype='real' name='[Calculation_1266074471738384405]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1266074471737491474]-[Calculation_1266074471737823252])/[Calculation_1266074471737823252]' />
            </column>
            <column caption='{[Num of CY Order ]}' datatype='integer' name='[Calculation_1266074471739076630]' role='measure' type='quantitative' user:unnamed='KPI Order'>
              <calculation class='tableau' formula='{[Calculation_1266074471737491474]}' />
            </column>
            <column caption='{[% Different Order]}' datatype='real' name='[Calculation_1266074471739109399]' role='measure' type='quantitative' user:unnamed='KPI Order'>
              <calculation class='tableau' formula='{[Calculation_1266074471738384405]}' />
            </column>
            <column caption='Min/Max Order' datatype='integer' name='[Calculation_1266074471739400216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1266074471737491474] = WINDOW_MAX([Calculation_1266074471737491474])&#13;&#10;THEN [Calculation_1266074471737491474]&#13;&#10;ELSEIF [Calculation_1266074471737491474] = WINDOW_MIN([Calculation_1266074471737491474])&#13;&#10;THEN [Calculation_1266074471737491474]&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Sum' caption='Num of Order per Cust' datatype='integer' name='[Calculation_1266074471751675929]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_1266074471720591360]:COUNTD([Calculation_1266074471737225233])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1028228115146481674]' derivation='Attribute' name='[attr:Calculation_1028228115146481674:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1028228115146764299]' derivation='None' name='[none:Calculation_1028228115146764299:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1266074471739076630]' derivation='Sum' name='[sum:Calculation_1266074471739076630:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1266074471739109399]' derivation='Sum' name='[sum:Calculation_1266074471739109399:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1266074471737491474]' derivation='User' name='[usr:Calculation_1266074471737491474:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1266074471737823252]' derivation='User' name='[usr:Calculation_1266074471737823252:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1266074471738384405]' derivation='User' name='[usr:Calculation_1266074471738384405:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1266074471739400216]' derivation='User' name='[usr:Calculation_1266074471739400216:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[usr:Calculation_1266074471737491474:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[usr:Calculation_1266074471737823252:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_513C8A4E1B40402A991C074D7FFAC388]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[Action (Num of Order per Cust)]'>
            <groupfilter function='level-members' level='[Calculation_1266074471751675929]' user:ui-action-filter='[Action3_9F0691A7FCA246C095F9785F067E2D3F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[none:Category:nk]</column>
            <column>[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[none:City:nk]</column>
            <column>[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[none:Region:nk]</column>
            <column>[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[none:State:nk]</column>
            <column>[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[none:Sub-Category:nk]</column>
            <column>[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[:Measure Names]</column>
            <column>[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[Action (Num of Order per Cust)]</column>
            <column>[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[none:Calculation_1028228115146764299:ok]' />
              <lod column='[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[sum:Calculation_1266074471739076630:qk]' />
              <lod column='[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[sum:Calculation_1266074471739109399:qk]' />
              <tooltip column='[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[attr:Calculation_1028228115146481674:qk]' />
              <tooltip column='[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[usr:Calculation_1266074471737491474:qk]' />
              <tooltip column='[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[usr:Calculation_1266074471737823252:qk]' />
              <tooltip column='[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[usr:Calculation_1266074471738384405:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Orders of </run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[mn:Order Date:qk]>, <[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[attr:Calculation_1028228115146481674:qk]>:]]></run>
                <run bold='true'><![CDATA[ <[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[usr:Calculation_1266074471737491474:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Orders of </run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[mn:Order Date:qk]>, <[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[none:Calculation_1028228115146764299:ok]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[usr:Calculation_1266074471737823252:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Order Differences:&#9;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[usr:Calculation_1266074471738384405:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Min/Max Order:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[usr:Calculation_1266074471739400216:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[none:Calculation_1028228115146764299:ok]' />
              <lod column='[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[sum:Calculation_1266074471739076630:qk]' />
              <lod column='[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[sum:Calculation_1266074471739109399:qk]' />
              <tooltip column='[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[attr:Calculation_1028228115146481674:qk]' />
              <tooltip column='[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[usr:Calculation_1266074471737491474:qk]' />
              <tooltip column='[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[usr:Calculation_1266074471737823252:qk]' />
              <tooltip column='[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[usr:Calculation_1266074471738384405:qk]' />
              <color column='[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Orders of </run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[mn:Order Date:qk]>, <[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[attr:Calculation_1028228115146481674:qk]>:]]></run>
                <run bold='true'><![CDATA[ <[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[usr:Calculation_1266074471737491474:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Orders of </run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[mn:Order Date:qk]>, <[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[none:Calculation_1028228115146764299:ok]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[usr:Calculation_1266074471737823252:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Order Differences:&#9;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[usr:Calculation_1266074471738384405:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Min/Max Order:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[usr:Calculation_1266074471739400216:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[usr:Calculation_1266074471739400216:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[none:Calculation_1028228115146764299:ok]' />
              <lod column='[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[sum:Calculation_1266074471739076630:qk]' />
              <lod column='[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[sum:Calculation_1266074471739109399:qk]' />
              <tooltip column='[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[attr:Calculation_1028228115146481674:qk]' />
              <tooltip column='[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[usr:Calculation_1266074471737491474:qk]' />
              <tooltip column='[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[usr:Calculation_1266074471737823252:qk]' />
              <tooltip column='[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[usr:Calculation_1266074471738384405:qk]' />
              <color column='[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[usr:Calculation_1266074471739400216:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Orders of </run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[mn:Order Date:qk]>, <[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[attr:Calculation_1028228115146481674:qk]>:]]></run>
                <run bold='true'><![CDATA[ <[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[usr:Calculation_1266074471737491474:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Orders of </run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[mn:Order Date:qk]>, <[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[none:Calculation_1028228115146764299:ok]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[usr:Calculation_1266074471737823252:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Order Differences:&#9;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[usr:Calculation_1266074471738384405:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Min/Max Order:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[usr:Calculation_1266074471739400216:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1nrn9rx1wvmse318ld3va0ksg7v4].[Multiple Values] + [federated.1nrn9rx1wvmse318ld3va0ksg7v4].[usr:Calculation_1266074471739400216:qk])</rows>
        <cols>[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Profit</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[sum:Calculation_1028228115362598930:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='14'><![CDATA[<[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[sum:Calculation_1028228115362672659:qk]>]]></run>
            <run fontsize='14'> vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.1nrn9rx1wvmse318ld3va0ksg7v4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1nrn9rx1wvmse318ld3va0ksg7v4'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1028228115146481674]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1028228115146764299]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='Current Year Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1028228115347943437]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='Previous Year Profit' datatype='real' name='[Calculation_1028228115348525071]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='% Different Profit' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_1028228115352064016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1028228115347943437]) - SUM([Calculation_1028228115348525071])) / SUM([Calculation_1028228115348525071])' />
            </column>
            <column caption='Min/Max Profit' datatype='real' name='[Calculation_1028228115358380049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_1028228115347943437]) = WINDOW_MAX(SUM([Calculation_1028228115347943437]))&#13;&#10;THEN SUM([Calculation_1028228115347943437])&#13;&#10;ELSEIF SUM([Calculation_1028228115347943437]) = WINDOW_MIN(SUM([Calculation_1028228115347943437]))&#13;&#10;THEN SUM([Calculation_1028228115347943437])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([Current Year Profit])}' datatype='real' name='[Calculation_1028228115362598930]' role='measure' type='quantitative' user:unnamed='Sheet 5'>
              <calculation class='tableau' formula='{SUM([Calculation_1028228115347943437])}' />
            </column>
            <column caption='{[% Different Profit]}' datatype='real' name='[Calculation_1028228115362672659]' role='measure' type='quantitative' user:unnamed='Sheet 5'>
              <calculation class='tableau' formula='{[Calculation_1028228115352064016]}' />
            </column>
            <column caption='{SUM([Previous Year Profit])}' datatype='real' name='[Calculation_1028228115362725908]' role='measure' type='quantitative' user:unnamed='Sheet 5'>
              <calculation class='tableau' formula='{SUM([Calculation_1028228115348525071])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1028228115146481674]' derivation='Attribute' name='[attr:Calculation_1028228115146481674:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1028228115146764299]' derivation='Attribute' name='[attr:Calculation_1028228115146764299:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1028228115347943437]' derivation='Sum' name='[sum:Calculation_1028228115347943437:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1028228115348525071]' derivation='Sum' name='[sum:Calculation_1028228115348525071:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1028228115362598930]' derivation='Sum' name='[sum:Calculation_1028228115362598930:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1028228115362672659]' derivation='Sum' name='[sum:Calculation_1028228115362672659:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1028228115362725908]' derivation='Sum' name='[sum:Calculation_1028228115362725908:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1028228115352064016]' derivation='User' name='[usr:Calculation_1028228115352064016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1028228115358380049]' derivation='User' name='[usr:Calculation_1028228115358380049:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[sum:Calculation_1028228115347943437:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[sum:Calculation_1028228115348525071:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[sum:Calculation_1028228115347943437:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[sum:Calculation_1028228115348525071:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[usr:Calculation_1028228115358380049:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_2D78AE1D5A094BB18E15DFB205D0CB37]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_0CF8E30AD58D45B1B0725A6FB5447F0A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[:Measure Names]</column>
            <column>[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[none:Category:nk]</column>
            <column>[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[none:Sub-Category:nk]</column>
            <column>[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[none:Region:nk]</column>
            <column>[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[none:State:nk]</column>
            <column>[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[none:City:nk]</column>
            <column>[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[Action (Sub-Category)]</column>
            <column>[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[usr:Calculation_1028228115358380049:qk]' />
              <lod column='[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[sum:Calculation_1028228115362672659:qk]' />
              <lod column='[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[sum:Calculation_1028228115362725908:qk]' />
              <lod column='[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[sum:Calculation_1028228115362598930:qk]' />
              <tooltip column='[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[sum:Calculation_1028228115347943437:qk]' />
              <tooltip column='[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[sum:Calculation_1028228115348525071:qk]' />
              <tooltip column='[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[usr:Calculation_1028228115352064016:qk]' />
              <tooltip column='[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[attr:Calculation_1028228115146481674:qk]' />
              <tooltip column='[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[attr:Calculation_1028228115146764299:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Profit of </run>
                <run bold='true'><![CDATA[<[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[mn:Order Date:qk]>, <[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[attr:Calculation_1028228115146481674:qk]>: ]]></run>
                <run fontcolor='#000000'><![CDATA[<[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[sum:Calculation_1028228115347943437:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit of </run>
                <run bold='true'><![CDATA[<[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[mn:Order Date:qk]>, <[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[attr:Calculation_1028228115146764299:qk]>:]]></run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[sum:Calculation_1028228115348525071:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit Difference:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[usr:Calculation_1028228115352064016:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Min/Max Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[usr:Calculation_1028228115358380049:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[usr:Calculation_1028228115358380049:qk]' />
              <lod column='[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[sum:Calculation_1028228115362672659:qk]' />
              <lod column='[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[sum:Calculation_1028228115362725908:qk]' />
              <lod column='[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[sum:Calculation_1028228115362598930:qk]' />
              <tooltip column='[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[sum:Calculation_1028228115347943437:qk]' />
              <tooltip column='[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[sum:Calculation_1028228115348525071:qk]' />
              <tooltip column='[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[usr:Calculation_1028228115352064016:qk]' />
              <tooltip column='[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[attr:Calculation_1028228115146481674:qk]' />
              <tooltip column='[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[attr:Calculation_1028228115146764299:qk]' />
              <color column='[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Profit of </run>
                <run bold='true'><![CDATA[<[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[mn:Order Date:qk]>, <[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[attr:Calculation_1028228115146481674:qk]>: ]]></run>
                <run fontcolor='#000000'><![CDATA[<[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[sum:Calculation_1028228115347943437:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit of </run>
                <run bold='true'><![CDATA[<[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[mn:Order Date:qk]>, <[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[attr:Calculation_1028228115146764299:qk]>:]]></run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[sum:Calculation_1028228115348525071:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit Difference:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[usr:Calculation_1028228115352064016:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[usr:Calculation_1028228115358380049:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[usr:Calculation_1028228115358380049:qk]' />
              <lod column='[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[sum:Calculation_1028228115362672659:qk]' />
              <lod column='[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[sum:Calculation_1028228115362725908:qk]' />
              <lod column='[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[sum:Calculation_1028228115362598930:qk]' />
              <tooltip column='[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[sum:Calculation_1028228115347943437:qk]' />
              <tooltip column='[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[sum:Calculation_1028228115348525071:qk]' />
              <tooltip column='[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[usr:Calculation_1028228115352064016:qk]' />
              <tooltip column='[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[attr:Calculation_1028228115146481674:qk]' />
              <tooltip column='[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[attr:Calculation_1028228115146764299:qk]' />
              <color column='[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[usr:Calculation_1028228115358380049:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Profit of </run>
                <run bold='true'><![CDATA[<[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[mn:Order Date:qk]>, <[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[attr:Calculation_1028228115146481674:qk]>: ]]></run>
                <run fontcolor='#000000'><![CDATA[<[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[sum:Calculation_1028228115347943437:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit of </run>
                <run bold='true'><![CDATA[<[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[mn:Order Date:qk]>, <[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[attr:Calculation_1028228115146764299:qk]>:]]></run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[sum:Calculation_1028228115348525071:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit Difference:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[usr:Calculation_1028228115352064016:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Min/Max Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[usr:Calculation_1028228115358380049:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1nrn9rx1wvmse318ld3va0ksg7v4].[Multiple Values] + [federated.1nrn9rx1wvmse318ld3va0ksg7v4].[usr:Calculation_1028228115358380049:qk])</rows>
        <cols>[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Quantity</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[sum:Calculation_1028228115395141658:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='14'><![CDATA[<[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[sum:Calculation_1028228115395215387:qk]> ]]></run>
            <run fontname='Tableau Book' fontsize='14'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.1nrn9rx1wvmse318ld3va0ksg7v4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1nrn9rx1wvmse318ld3va0ksg7v4'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1028228115146481674]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1028228115146764299]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='Current Year Quantity' datatype='integer' name='[Calculation_1028228115387346966]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='Previous Year Quantity' datatype='integer' name='[Calculation_1028228115387740183]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='% Different Quantity' datatype='real' name='[Calculation_1028228115388616729]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1028228115387346966]) - SUM([Calculation_1028228115387740183])) / SUM([Calculation_1028228115387740183])' />
            </column>
            <column caption='{SUM([Current Year Quantity])}' datatype='integer' name='[Calculation_1028228115395141658]' role='measure' type='quantitative' user:unnamed='Sheet 7'>
              <calculation class='tableau' formula='{SUM([Calculation_1028228115387346966])}' />
            </column>
            <column caption='{[% Different Quantity]}' datatype='real' name='[Calculation_1028228115395215387]' role='measure' type='quantitative' user:unnamed='Sheet 7'>
              <calculation class='tableau' formula='{[Calculation_1028228115388616729]}' />
            </column>
            <column caption='Min/Max Quantity' datatype='integer' name='[Calculation_1028228115395502108]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_1028228115387346966]) = WINDOW_MAX(SUM([Calculation_1028228115387346966]))&#13;&#10;THEN SUM([Calculation_1028228115387346966])&#13;&#10;ELSEIF SUM([Calculation_1028228115387346966]) = WINDOW_MIN(SUM([Calculation_1028228115387346966]))&#13;&#10;THEN SUM([Calculation_1028228115387346966])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1028228115146481674]' derivation='Attribute' name='[attr:Calculation_1028228115146481674:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1028228115146764299]' derivation='Attribute' name='[attr:Calculation_1028228115146764299:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1028228115387346966]' derivation='Sum' name='[sum:Calculation_1028228115387346966:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1028228115387740183]' derivation='Sum' name='[sum:Calculation_1028228115387740183:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1028228115395141658]' derivation='Sum' name='[sum:Calculation_1028228115395141658:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1028228115395215387]' derivation='Sum' name='[sum:Calculation_1028228115395215387:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1028228115388616729]' derivation='User' name='[usr:Calculation_1028228115388616729:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1028228115395502108]' derivation='User' name='[usr:Calculation_1028228115395502108:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[sum:Calculation_1028228115387346966:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[sum:Calculation_1028228115387740183:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_2D78AE1D5A094BB18E15DFB205D0CB37]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_0CF8E30AD58D45B1B0725A6FB5447F0A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[:Measure Names]</column>
            <column>[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[none:Category:nk]</column>
            <column>[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[none:Sub-Category:nk]</column>
            <column>[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[none:Region:nk]</column>
            <column>[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[none:State:nk]</column>
            <column>[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[none:City:nk]</column>
            <column>[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[Action (Sub-Category)]</column>
            <column>[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[sum:Calculation_1028228115395141658:qk]' />
              <lod column='[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[sum:Calculation_1028228115395215387:qk]' />
              <tooltip column='[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[attr:Calculation_1028228115146481674:qk]' />
              <tooltip column='[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[attr:Calculation_1028228115146764299:qk]' />
              <tooltip column='[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[sum:Calculation_1028228115387346966:qk]' />
              <tooltip column='[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[sum:Calculation_1028228115387740183:qk]' />
              <tooltip column='[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[usr:Calculation_1028228115388616729:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Quantities of </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[mn:Order Date:qk]>, <[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[attr:Calculation_1028228115146481674:qk]>:	<[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[sum:Calculation_1028228115387346966:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Quantities of </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[mn:Order Date:qk]>, <[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[attr:Calculation_1028228115146764299:qk]>:	<[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[sum:Calculation_1028228115387740183:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Quantity Differences:	<[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[usr:Calculation_1028228115388616729:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Min/Max Quantities:	<[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[usr:Calculation_1028228115395502108:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[sum:Calculation_1028228115395141658:qk]' />
              <lod column='[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[sum:Calculation_1028228115395215387:qk]' />
              <tooltip column='[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[attr:Calculation_1028228115146481674:qk]' />
              <tooltip column='[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[attr:Calculation_1028228115146764299:qk]' />
              <tooltip column='[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[sum:Calculation_1028228115387346966:qk]' />
              <tooltip column='[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[sum:Calculation_1028228115387740183:qk]' />
              <tooltip column='[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[usr:Calculation_1028228115388616729:qk]' />
              <color column='[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Quantities of </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[mn:Order Date:qk]>, <[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[attr:Calculation_1028228115146481674:qk]>:	<[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[sum:Calculation_1028228115387346966:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Quantities of </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[mn:Order Date:qk]>, <[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[attr:Calculation_1028228115146764299:qk]>:	<[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[sum:Calculation_1028228115387740183:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Quantity Differences:	<[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[usr:Calculation_1028228115388616729:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Min/Max Quantities:	<[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[usr:Calculation_1028228115395502108:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[usr:Calculation_1028228115395502108:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[sum:Calculation_1028228115395141658:qk]' />
              <lod column='[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[sum:Calculation_1028228115395215387:qk]' />
              <tooltip column='[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[attr:Calculation_1028228115146481674:qk]' />
              <tooltip column='[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[attr:Calculation_1028228115146764299:qk]' />
              <tooltip column='[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[sum:Calculation_1028228115387346966:qk]' />
              <tooltip column='[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[sum:Calculation_1028228115387740183:qk]' />
              <tooltip column='[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[usr:Calculation_1028228115388616729:qk]' />
              <color column='[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[usr:Calculation_1028228115395502108:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Quantities of </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[mn:Order Date:qk]>, <[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[attr:Calculation_1028228115146481674:qk]>:	<[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[sum:Calculation_1028228115387346966:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Quantities of </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[mn:Order Date:qk]>, <[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[attr:Calculation_1028228115146764299:qk]>:	<[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[sum:Calculation_1028228115387740183:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Quantity Differences:	<[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[usr:Calculation_1028228115388616729:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Min/Max Quantities:	<[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[usr:Calculation_1028228115395502108:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1nrn9rx1wvmse318ld3va0ksg7v4].[Multiple Values] + [federated.1nrn9rx1wvmse318ld3va0ksg7v4].[usr:Calculation_1028228115395502108:qk])</rows>
        <cols>[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Sales</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[sum:Calculation_1028228115130134534:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[sum:Calculation_1028228115130179591:qk]> ]]></run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.1nrn9rx1wvmse318ld3va0ksg7v4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1nrn9rx1wvmse318ld3va0ksg7v4'>
            <column caption='Current Year Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1028228114816069632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='Previous Year Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1028228114817724418]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Different Sales' datatype='real' default-format='p0.0%' name='[Calculation_1028228115072573444]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1028228114816069632]) - SUM([Calculation_1028228114817724418]))/SUM([Calculation_1028228114817724418])' />
            </column>
            <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1028228115125571589]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_1028228114816069632]) = WINDOW_MAX(SUM([Calculation_1028228114816069632]))&#13;&#10;THEN SUM([Calculation_1028228114816069632])&#13;&#10;ELSEIF SUM([Calculation_1028228114816069632]) = WINDOW_MIN(SUM([Calculation_1028228114816069632])) &#13;&#10;THEN SUM([Calculation_1028228114816069632])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([Current Year Sales])}' datatype='real' name='[Calculation_1028228115130134534]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='{SUM([Calculation_1028228114816069632])}' />
            </column>
            <column caption='{[% Different Sales]}' datatype='real' name='[Calculation_1028228115130179591]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='{[Calculation_1028228115072573444]}' />
            </column>
            <column caption='{[% Different Sales]}' datatype='real' name='[Calculation_1028228115145629705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{[Calculation_1028228115072573444]}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1028228115146481674]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1028228115146764299]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1028228115146481674]' derivation='Attribute' name='[attr:Calculation_1028228115146481674:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1028228115146764299]' derivation='Attribute' name='[attr:Calculation_1028228115146764299:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1028228114816069632]' derivation='Sum' name='[sum:Calculation_1028228114816069632:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1028228114817724418]' derivation='Sum' name='[sum:Calculation_1028228114817724418:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1028228115130134534]' derivation='Sum' name='[sum:Calculation_1028228115130134534:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1028228115130179591]' derivation='Sum' name='[sum:Calculation_1028228115130179591:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1028228115145629705]' derivation='Sum' name='[sum:Calculation_1028228115145629705:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1028228115072573444]' derivation='User' name='[usr:Calculation_1028228115072573444:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1028228115125571589]' derivation='User' name='[usr:Calculation_1028228115125571589:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[sum:Calculation_1028228114816069632:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[usr:Calculation_1028228115125571589:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[sum:Calculation_1028228114817724418:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_2D78AE1D5A094BB18E15DFB205D0CB37]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_0CF8E30AD58D45B1B0725A6FB5447F0A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[:Measure Names]</column>
            <column>[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[none:Category:nk]</column>
            <column>[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[none:Sub-Category:nk]</column>
            <column>[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[none:Region:nk]</column>
            <column>[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[none:State:nk]</column>
            <column>[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[none:City:nk]</column>
            <column>[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[Action (Sub-Category)]</column>
            <column>[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[sum:Calculation_1028228114817724418:qk]' />
              <tooltip column='[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[sum:Calculation_1028228114816069632:qk]' />
              <tooltip column='[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[attr:Calculation_1028228115146481674:qk]' />
              <tooltip column='[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[attr:Calculation_1028228115146764299:qk]' />
              <tooltip column='[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[usr:Calculation_1028228115072573444:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>Sales of </run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[mn:Order Date:qk]>]]></run>
                <run fontcolor='#898989'>,</run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[attr:Calculation_1028228115146481674:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[sum:Calculation_1028228114816069632:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales of </run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[mn:Order Date:qk]>, <[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[attr:Calculation_1028228115146764299:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[sum:Calculation_1028228114817724418:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[usr:Calculation_1028228115072573444:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[usr:Calculation_1028228115125571589:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[sum:Calculation_1028228115145629705:qk]' />
              <tooltip column='[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[sum:Calculation_1028228114817724418:qk]' />
              <tooltip column='[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[sum:Calculation_1028228114816069632:qk]' />
              <tooltip column='[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[attr:Calculation_1028228115146481674:qk]' />
              <tooltip column='[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[attr:Calculation_1028228115146764299:qk]' />
              <tooltip column='[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[usr:Calculation_1028228115072573444:qk]' />
              <color column='[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>Sales of </run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[mn:Order Date:qk]>]]></run>
                <run fontcolor='#898989'>,</run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[attr:Calculation_1028228115146481674:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[sum:Calculation_1028228114816069632:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales of </run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[mn:Order Date:qk]>, <[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[attr:Calculation_1028228115146764299:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[sum:Calculation_1028228114817724418:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[usr:Calculation_1028228115072573444:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[usr:Calculation_1028228115125571589:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[sum:Calculation_1028228115130134534:qk]' />
              <lod column='[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[sum:Calculation_1028228115130179591:qk]' />
              <tooltip column='[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[sum:Calculation_1028228114817724418:qk]' />
              <tooltip column='[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[sum:Calculation_1028228114816069632:qk]' />
              <tooltip column='[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[attr:Calculation_1028228115146481674:qk]' />
              <tooltip column='[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[attr:Calculation_1028228115146764299:qk]' />
              <tooltip column='[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[usr:Calculation_1028228115072573444:qk]' />
              <color column='[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[usr:Calculation_1028228115125571589:qk]' />
              <tooltip column='[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[usr:Calculation_1028228115125571589:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>Sales of </run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[mn:Order Date:qk]>]]></run>
                <run fontcolor='#898989'>,</run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[attr:Calculation_1028228115146481674:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[sum:Calculation_1028228114816069632:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales of </run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[mn:Order Date:qk]>, <[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[attr:Calculation_1028228115146764299:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[sum:Calculation_1028228114817724418:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[usr:Calculation_1028228115072573444:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[usr:Calculation_1028228115125571589:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1nrn9rx1wvmse318ld3va0ksg7v4].[Multiple Values] + [federated.1nrn9rx1wvmse318ld3va0ksg7v4].[usr:Calculation_1028228115125571589:qk])</rows>
        <cols>[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales per Customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Sales per Customer</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[sum:Calculation_1266074471733997581:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[sum:Calculation_1266074471734059023:qk]>]]></run>
            <run fontsize='12'>Æ </run>
            <run fontcolor='#898989' fontsize='12'>vs. PY</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.1nrn9rx1wvmse318ld3va0ksg7v4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1nrn9rx1wvmse318ld3va0ksg7v4'>
            <column caption='Current Year Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1028228114816069632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='Previous Year Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1028228114817724418]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1028228115146481674]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1028228115146764299]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY Customer' datatype='string' name='[Calculation_1266074471720591360]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Calculation_1028228115146481674] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='PY Customer' datatype='string' name='[Calculation_1266074471720964098]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='CY Sales per Customer' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_1266074471731417098]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1028228114816069632])/COUNTD([Calculation_1266074471720591360])' />
            </column>
            <column caption='% Different  Sales per Cust' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_1266074471732338699]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1266074471731417098] - [Calculation_1266074471732539404])/[Calculation_1266074471732539404]' />
            </column>
            <column caption='PY Sales per Customer' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_1266074471732539404]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1028228114817724418])/COUNTD([Calculation_1266074471720964098])' />
            </column>
            <column caption='{[CY Sales per Customer]}' datatype='real' name='[Calculation_1266074471733997581]' role='measure' type='quantitative' user:unnamed='KPI Sales per Customer'>
              <calculation class='tableau' formula='{[Calculation_1266074471731417098]}' />
            </column>
            <column caption='{[PY Sales per Customer]}' datatype='real' name='[Calculation_1266074471734034446]' role='measure' type='quantitative' user:unnamed='KPI Sales per Customer'>
              <calculation class='tableau' formula='{[Calculation_1266074471732539404]}' />
            </column>
            <column caption='{[% Different  Sales per Cust]}' datatype='real' name='[Calculation_1266074471734059023]' role='measure' type='quantitative' user:unnamed='KPI Sales per Customer'>
              <calculation class='tableau' formula='{[Calculation_1266074471732338699]}' />
            </column>
            <column caption='Min/Max Sales per Cust' datatype='real' name='[Calculation_1266074471734464528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1266074471731417098] = WINDOW_MAX([Calculation_1266074471731417098])&#13;&#10;THEN [Calculation_1266074471731417098]&#13;&#10;ELSEIF[Calculation_1266074471731417098] = WINDOW_MIN([Calculation_1266074471731417098])&#13;&#10;THEN [Calculation_1266074471731417098]&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='CY Order' datatype='string' name='[Calculation_1266074471737225233]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Num of Order per Cust' datatype='integer' name='[Calculation_1266074471751675929]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_1266074471720591360]:COUNTD([Calculation_1266074471737225233])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1028228115146481674]' derivation='Attribute' name='[attr:Calculation_1028228115146481674:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1028228115146764299]' derivation='Attribute' name='[attr:Calculation_1028228115146764299:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1266074471733997581]' derivation='Sum' name='[sum:Calculation_1266074471733997581:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1266074471734034446]' derivation='Sum' name='[sum:Calculation_1266074471734034446:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1266074471734059023]' derivation='Sum' name='[sum:Calculation_1266074471734059023:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1266074471731417098]' derivation='User' name='[usr:Calculation_1266074471731417098:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1266074471732338699]' derivation='User' name='[usr:Calculation_1266074471732338699:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1266074471732539404]' derivation='User' name='[usr:Calculation_1266074471732539404:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1266074471734464528]' derivation='User' name='[usr:Calculation_1266074471734464528:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[usr:Calculation_1266074471731417098:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[usr:Calculation_1266074471732539404:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_513C8A4E1B40402A991C074D7FFAC388]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[Action (Num of Order per Cust)]'>
            <groupfilter function='level-members' level='[Calculation_1266074471751675929]' user:ui-action-filter='[Action3_9F0691A7FCA246C095F9785F067E2D3F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[none:Category:nk]</column>
            <column>[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[none:City:nk]</column>
            <column>[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[none:Region:nk]</column>
            <column>[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[none:State:nk]</column>
            <column>[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[none:Sub-Category:nk]</column>
            <column>[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[:Measure Names]</column>
            <column>[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[Action (Num of Order per Cust)]</column>
            <column>[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[sum:Calculation_1266074471733997581:qk]' />
              <lod column='[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[sum:Calculation_1266074471734034446:qk]' />
              <lod column='[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[sum:Calculation_1266074471734059023:qk]' />
              <tooltip column='[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[attr:Calculation_1028228115146481674:qk]' />
              <tooltip column='[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[attr:Calculation_1028228115146764299:qk]' />
              <tooltip column='[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[usr:Calculation_1266074471731417098:qk]' />
              <tooltip column='[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[usr:Calculation_1266074471732539404:qk]' />
              <tooltip column='[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[usr:Calculation_1266074471732338699:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sales per Custome</run>
                <run fontcolor='#898989'>r of </run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[mn:Order Date:qk]>, <[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[attr:Calculation_1028228115146481674:qk]>:]]></run>
                <run bold='true'><![CDATA[ <[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[usr:Calculation_1266074471731417098:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales per Customer of </run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[mn:Order Date:qk]>, <[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[attr:Calculation_1028228115146764299:qk]>]]></run>
                <run bold='true'><![CDATA[: <[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[sum:Calculation_1266074471734034446:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales per Customer Differences:	</run>
                <run fontcolor='#000000'><![CDATA[<[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[usr:Calculation_1266074471732338699:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Min/Max Sales per Cust:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[usr:Calculation_1266074471734464528:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[sum:Calculation_1266074471733997581:qk]' />
              <lod column='[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[sum:Calculation_1266074471734034446:qk]' />
              <lod column='[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[sum:Calculation_1266074471734059023:qk]' />
              <tooltip column='[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[attr:Calculation_1028228115146481674:qk]' />
              <tooltip column='[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[attr:Calculation_1028228115146764299:qk]' />
              <tooltip column='[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[usr:Calculation_1266074471731417098:qk]' />
              <tooltip column='[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[usr:Calculation_1266074471732539404:qk]' />
              <tooltip column='[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[usr:Calculation_1266074471732338699:qk]' />
              <color column='[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sales per Custome</run>
                <run fontcolor='#898989'>r of </run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[mn:Order Date:qk]>, <[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[attr:Calculation_1028228115146481674:qk]>:]]></run>
                <run bold='true'><![CDATA[ <[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[usr:Calculation_1266074471731417098:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales per Customer of </run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[mn:Order Date:qk]>, <[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[attr:Calculation_1028228115146764299:qk]>]]></run>
                <run bold='true'><![CDATA[: <[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[usr:Calculation_1266074471732539404:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales per Customer Differences:	</run>
                <run fontcolor='#000000'><![CDATA[<[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[usr:Calculation_1266074471732338699:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Min/Max Sales per Cust:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[usr:Calculation_1266074471734464528:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[usr:Calculation_1266074471734464528:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[sum:Calculation_1266074471733997581:qk]' />
              <lod column='[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[sum:Calculation_1266074471734034446:qk]' />
              <lod column='[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[sum:Calculation_1266074471734059023:qk]' />
              <tooltip column='[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[attr:Calculation_1028228115146481674:qk]' />
              <tooltip column='[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[attr:Calculation_1028228115146764299:qk]' />
              <tooltip column='[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[usr:Calculation_1266074471731417098:qk]' />
              <tooltip column='[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[usr:Calculation_1266074471732539404:qk]' />
              <tooltip column='[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[usr:Calculation_1266074471732338699:qk]' />
              <color column='[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[usr:Calculation_1266074471734464528:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sales per Custome</run>
                <run fontcolor='#898989'>r of </run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[mn:Order Date:qk]>, <[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[attr:Calculation_1028228115146481674:qk]>:]]></run>
                <run bold='true'><![CDATA[ <[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[usr:Calculation_1266074471731417098:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales per Customer of </run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[mn:Order Date:qk]>, <[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[attr:Calculation_1028228115146764299:qk]>]]></run>
                <run bold='true'><![CDATA[: <[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[sum:Calculation_1266074471734034446:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales per Customer Differences:	</run>
                <run fontcolor='#000000'><![CDATA[<[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[usr:Calculation_1266074471732338699:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Min/Max Sales per Cust:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[usr:Calculation_1266074471734464528:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1nrn9rx1wvmse318ld3va0ksg7v4].[Multiple Values] + [federated.1nrn9rx1wvmse318ld3va0ksg7v4].[usr:Calculation_1266074471734464528:qk])</rows>
        <cols>[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Legend KPI '>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.1nrn9rx1wvmse318ld3va0ksg7v4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1nrn9rx1wvmse318ld3va0ksg7v4'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1028228115146481674]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1028228115146764299]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY Customer' datatype='string' name='[Calculation_1266074471720591360]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Calculation_1028228115146481674] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='CY Order' datatype='string' name='[Calculation_1266074471737225233]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Num of Order per Cust' datatype='integer' name='[Calculation_1266074471751675929]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_1266074471720591360]:COUNTD([Calculation_1266074471737225233])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1028228115146481674]' derivation='None' name='[none:Calculation_1028228115146481674:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1028228115146764299]' derivation='None' name='[none:Calculation_1028228115146764299:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_513C8A4E1B40402A991C074D7FFAC388]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[Action (Num of Order per Cust)]'>
            <groupfilter function='level-members' level='[Calculation_1266074471751675929]' user:ui-action-filter='[Action3_9F0691A7FCA246C095F9785F067E2D3F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_2D78AE1D5A094BB18E15DFB205D0CB37]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_0CF8E30AD58D45B1B0725A6FB5447F0A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[none:Category:nk]</column>
            <column>[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[none:Sub-Category:nk]</column>
            <column>[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[none:Region:nk]</column>
            <column>[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[none:State:nk]</column>
            <column>[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[none:City:nk]</column>
            <column>[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[Action (Sub-Category)]</column>
            <column>[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[Action (WEEK(Order Date))]</column>
            <column>[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[Action (Num of Order per Cust)]</column>
            <column>[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[none:Calculation_1028228115146481674:ok]' />
              <text column='[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[none:Calculation_1028228115146764299:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontname='Tableau Semibold'><![CDATA[<[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[none:Calculation_1028228115146481674:ok]>]]></run>
                <run fontalignment='0'>Æ </run>
                <run fontalignment='0' fontcolor='#898989'> vs.</run>
                <run fontalignment='0'>Æ </run>
                <run fontalignment='0' fontcolor='#898989'><![CDATA[<[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[none:Calculation_1028228115146764299:ok]> ]]></run>
                <run bold='true' fontalignment='0' fontcolor='#37afd0' fontsize='11'>⬤</run>
                <run bold='true' fontalignment='0'> Highest Month </run>
                <run bold='true' fontalignment='0' fontcolor='#ff06a8' fontsize='11'>⬤</run>
                <run bold='true' fontalignment='0'> Lowest Month</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Legend Subcategory'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.1nrn9rx1wvmse318ld3va0ksg7v4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1nrn9rx1wvmse318ld3va0ksg7v4'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1028228115146481674]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1028228115146764299]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1028228115146481674]' derivation='None' name='[none:Calculation_1028228115146481674:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1028228115146764299]' derivation='None' name='[none:Calculation_1028228115146764299:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_2D78AE1D5A094BB18E15DFB205D0CB37]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_0CF8E30AD58D45B1B0725A6FB5447F0A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[none:Category:nk]</column>
            <column>[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[none:Sub-Category:nk]</column>
            <column>[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[none:Region:nk]</column>
            <column>[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[none:State:nk]</column>
            <column>[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[none:City:nk]</column>
            <column>[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[Action (Sub-Category)]</column>
            <column>[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[none:Calculation_1028228115146481674:ok]' />
              <text column='[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[none:Calculation_1028228115146764299:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Tableau Semibold'><![CDATA[<[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[none:Calculation_1028228115146481674:ok]> Sales]]></run>
                <run fontalignment='0' fontcolor='#898989'> vs.</run>
                <run fontalignment='0'>Æ </run>
                <run fontalignment='0' fontcolor='#898989'><![CDATA[<[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[none:Calculation_1028228115146764299:ok]> Sales]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Subcategory Comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.1nrn9rx1wvmse318ld3va0ksg7v4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1nrn9rx1wvmse318ld3va0ksg7v4'>
            <column caption='Current Year Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1028228114816069632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='Previous Year Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1028228114817724418]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Different Sales' datatype='real' default-format='p0.0%' name='[Calculation_1028228115072573444]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1028228114816069632]) - SUM([Calculation_1028228114817724418]))/SUM([Calculation_1028228114817724418])' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1028228115146481674]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1028228115146764299]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='Current Year Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1028228115347943437]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='KPI CY &lt; PY' datatype='string' name='[Calculation_1028228115419369501]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_1028228114816069632]) &lt; SUM([Calculation_1028228114817724418]) THEN &apos;⬤&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1028228115146481674]' derivation='Attribute' name='[attr:Calculation_1028228115146481674:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1028228115146764299]' derivation='Attribute' name='[attr:Calculation_1028228115146764299:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1028228114816069632]' derivation='Sum' name='[sum:Calculation_1028228114816069632:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1028228114817724418]' derivation='Sum' name='[sum:Calculation_1028228114817724418:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1028228115347943437]' derivation='Sum' name='[sum:Calculation_1028228115347943437:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1028228115072573444]' derivation='User' name='[usr:Calculation_1028228115072573444:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1028228115419369501]' derivation='User' name='[usr:Calculation_1028228115419369501:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_0CF8E30AD58D45B1B0725A6FB5447F0A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[none:Sub-Category:nk]' direction='DESC' using='[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[sum:Calculation_1028228114816069632:qk]' />
          <slices>
            <column>[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[none:Category:nk]</column>
            <column>[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[none:Sub-Category:nk]</column>
            <column>[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[none:Region:nk]</column>
            <column>[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[none:State:nk]</column>
            <column>[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[none:City:nk]</column>
            <column>[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[usr:Calculation_1028228115419369501:nk]' />
              <tooltip column='[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[attr:Calculation_1028228115146481674:qk]' />
              <tooltip column='[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[attr:Calculation_1028228115146764299:qk]' />
              <tooltip column='[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[sum:Calculation_1028228114816069632:qk]' />
              <tooltip column='[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[sum:Calculation_1028228114817724418:qk]' />
              <tooltip column='[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[usr:Calculation_1028228115072573444:qk]' />
              <tooltip column='[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[sum:Calculation_1028228115347943437:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[attr:Calculation_1028228115146481674:qk]>:	]]></run>
                <run fontcolor='#000000'><![CDATA[<[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[sum:Calculation_1028228114816069632:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[attr:Calculation_1028228115146764299:qk]>:	]]></run>
                <run fontcolor='#000000'><![CDATA[<[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[sum:Calculation_1028228114817724418:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Different Sales:&#9;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[usr:Calculation_1028228115072573444:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[attr:Calculation_1028228115146481674:qk]>:	]]></run>
                <run fontcolor='#000000'><![CDATA[<[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[sum:Calculation_1028228115347943437:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[sum:Calculation_1028228114817724418:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[:Measure Names]' />
              <lod column='[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[usr:Calculation_1028228115419369501:nk]' />
              <tooltip column='[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[attr:Calculation_1028228115146481674:qk]' />
              <tooltip column='[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[attr:Calculation_1028228115146764299:qk]' />
              <tooltip column='[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[sum:Calculation_1028228114816069632:qk]' />
              <tooltip column='[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[sum:Calculation_1028228114817724418:qk]' />
              <tooltip column='[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[usr:Calculation_1028228115072573444:qk]' />
              <tooltip column='[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[sum:Calculation_1028228115347943437:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[attr:Calculation_1028228115146481674:qk]>:	]]></run>
                <run fontcolor='#000000'><![CDATA[<[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[sum:Calculation_1028228114816069632:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[attr:Calculation_1028228115146764299:qk]>:	]]></run>
                <run fontcolor='#000000'><![CDATA[<[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[sum:Calculation_1028228114817724418:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Different Sales:&#9;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[usr:Calculation_1028228115072573444:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[attr:Calculation_1028228115146481674:qk]>:	]]></run>
                <run fontcolor='#000000'><![CDATA[<[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[sum:Calculation_1028228115347943437:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[sum:Calculation_1028228114816069632:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[:Measure Names]' />
              <lod column='[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[usr:Calculation_1028228115419369501:nk]' />
              <tooltip column='[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[attr:Calculation_1028228115146481674:qk]' />
              <tooltip column='[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[attr:Calculation_1028228115146764299:qk]' />
              <tooltip column='[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[sum:Calculation_1028228114816069632:qk]' />
              <tooltip column='[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[sum:Calculation_1028228114817724418:qk]' />
              <tooltip column='[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[usr:Calculation_1028228115072573444:qk]' />
              <tooltip column='[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[sum:Calculation_1028228115347943437:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[attr:Calculation_1028228115146481674:qk]>:	]]></run>
                <run fontcolor='#000000'><![CDATA[<[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[sum:Calculation_1028228114816069632:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[attr:Calculation_1028228115146764299:qk]>:	]]></run>
                <run fontcolor='#000000'><![CDATA[<[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[sum:Calculation_1028228114817724418:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Different Sales:&#9;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[usr:Calculation_1028228115072573444:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[attr:Calculation_1028228115146481674:qk]>:	]]></run>
                <run fontcolor='#000000'><![CDATA[<[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[sum:Calculation_1028228115347943437:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[sum:Calculation_1028228115347943437:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[sum:Calculation_1028228115347943437:qk]' />
              <lod column='[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[usr:Calculation_1028228115419369501:nk]' />
              <tooltip column='[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[attr:Calculation_1028228115146481674:qk]' />
              <tooltip column='[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[attr:Calculation_1028228115146764299:qk]' />
              <tooltip column='[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[sum:Calculation_1028228114816069632:qk]' />
              <tooltip column='[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[sum:Calculation_1028228114817724418:qk]' />
              <tooltip column='[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[usr:Calculation_1028228115072573444:qk]' />
              <tooltip column='[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[sum:Calculation_1028228115347943437:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[attr:Calculation_1028228115146481674:qk]>:	]]></run>
                <run fontcolor='#000000'><![CDATA[<[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[sum:Calculation_1028228114816069632:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[attr:Calculation_1028228115146764299:qk]>:	]]></run>
                <run fontcolor='#000000'><![CDATA[<[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[sum:Calculation_1028228114817724418:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Different Sales:&#9;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[usr:Calculation_1028228115072573444:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[attr:Calculation_1028228115146481674:qk]>:	]]></run>
                <run fontcolor='#000000'><![CDATA[<[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[sum:Calculation_1028228115347943437:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1nrn9rx1wvmse318ld3va0ksg7v4].[none:Sub-Category:nk] / [federated.1nrn9rx1wvmse318ld3va0ksg7v4].[usr:Calculation_1028228115419369501:nk])</rows>
        <cols>([federated.1nrn9rx1wvmse318ld3va0ksg7v4].[sum:Calculation_1028228114817724418:qk] + ([federated.1nrn9rx1wvmse318ld3va0ksg7v4].[sum:Calculation_1028228114816069632:qk] + [federated.1nrn9rx1wvmse318ld3va0ksg7v4].[sum:Calculation_1028228115347943437:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Test Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.1nrn9rx1wvmse318ld3va0ksg7v4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1nrn9rx1wvmse318ld3va0ksg7v4'>
            <column caption='Current Year Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1028228114816069632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='Previous Year Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1028228114817724418]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Different Sales' datatype='real' default-format='p0.0%' name='[Calculation_1028228115072573444]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1028228114816069632]) - SUM([Calculation_1028228114817724418]))/SUM([Calculation_1028228114817724418])' />
            </column>
            <column caption='Current Year Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1028228115347943437]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='Previous Year Profit' datatype='real' name='[Calculation_1028228115348525071]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='% Different Profit' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_1028228115352064016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1028228115347943437]) - SUM([Calculation_1028228115348525071])) / SUM([Calculation_1028228115348525071])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1028228115347943437]' derivation='Sum' name='[sum:Calculation_1028228115347943437:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1028228115348525071]' derivation='Sum' name='[sum:Calculation_1028228115348525071:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1028228115072573444]' derivation='User' name='[usr:Calculation_1028228115072573444:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1028228115352064016]' derivation='User' name='[usr:Calculation_1028228115352064016:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[sum:Calculation_1028228115347943437:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[sum:Calculation_1028228115348525071:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[usr:Calculation_1028228115352064016:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[sum:Calculation_1028228115347943437:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[sum:Calculation_1028228115348525071:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[usr:Calculation_1028228115072573444:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[:Measure Names]</column>
            <column>[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[none:Category:nk]</column>
            <column>[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[none:Sub-Category:nk]</column>
            <column>[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[none:Region:nk]</column>
            <column>[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[none:State:nk]</column>
            <column>[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Test Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Quantity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.1nrn9rx1wvmse318ld3va0ksg7v4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1nrn9rx1wvmse318ld3va0ksg7v4'>
            <column caption='Current Year Quantity' datatype='integer' name='[Calculation_1028228115387346966]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='Previous Year Quantity' datatype='integer' name='[Calculation_1028228115387740183]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='% Different Quantity' datatype='real' name='[Calculation_1028228115388616729]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1028228115387346966]) - SUM([Calculation_1028228115387740183])) / SUM([Calculation_1028228115387740183])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1028228115387346966]' derivation='Sum' name='[sum:Calculation_1028228115387346966:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1028228115387740183]' derivation='Sum' name='[sum:Calculation_1028228115387740183:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1028228115388616729]' derivation='User' name='[usr:Calculation_1028228115388616729:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[usr:Calculation_1028228115388616729:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[sum:Calculation_1028228115387346966:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[sum:Calculation_1028228115387740183:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[sum:Quantity:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[:Measure Names]</column>
            <column>[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[none:Category:nk]</column>
            <column>[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[none:Sub-Category:nk]</column>
            <column>[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[none:Region:nk]</column>
            <column>[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[none:State:nk]</column>
            <column>[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Test Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.1nrn9rx1wvmse318ld3va0ksg7v4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1nrn9rx1wvmse318ld3va0ksg7v4'>
            <column caption='Current Year Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1028228114816069632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='Previous Year Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1028228114817724418]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Different Sales' datatype='real' default-format='p0.0%' name='[Calculation_1028228115072573444]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1028228114816069632]) - SUM([Calculation_1028228114817724418]))/SUM([Calculation_1028228114817724418])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1028228114816069632]' derivation='Sum' name='[sum:Calculation_1028228114816069632:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1028228114817724418]' derivation='Sum' name='[sum:Calculation_1028228114817724418:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1028228115072573444]' derivation='User' name='[usr:Calculation_1028228115072573444:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[sum:Calculation_1028228114816069632:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[sum:Calculation_1028228114817724418:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[usr:Calculation_1028228115072573444:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[sum:Calculation_1028228114816069632:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[sum:Calculation_1028228114817724418:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[usr:Calculation_1028228115072573444:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[sum:Sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[:Measure Names]</column>
            <column>[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[none:Category:nk]</column>
            <column>[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[none:Sub-Category:nk]</column>
            <column>[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[none:Region:nk]</column>
            <column>[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[none:State:nk]</column>
            <column>[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Customer'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.1nrn9rx1wvmse318ld3va0ksg7v4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1nrn9rx1wvmse318ld3va0ksg7v4'>
            <column caption='Current Year Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1028228114816069632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1028228115146481674]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Current Year Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1028228115347943437]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='CY Customer' datatype='string' name='[Calculation_1266074471720591360]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Calculation_1028228115146481674] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='CY Order' datatype='string' name='[Calculation_1266074471737225233]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column caption='Num of CY Order ' datatype='integer' name='[Calculation_1266074471737491474]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Calculation_1266074471737225233])' />
            </column>
            <column aggregation='Sum' caption='Num of Order per Cust' datatype='integer' name='[Calculation_1266074471751675929]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_1266074471720591360]:COUNTD([Calculation_1266074471737225233])}' />
            </column>
            <column caption='INDEX()' datatype='integer' name='[Calculation_1266074471756415005]' role='measure' type='quantitative' user:unnamed='Top Customer'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1028228114816069632]' derivation='Sum' name='[sum:Calculation_1028228114816069632:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1028228115347943437]' derivation='Sum' name='[sum:Calculation_1028228115347943437:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1266074471737491474]' derivation='User' name='[usr:Calculation_1266074471737491474:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1266074471756415005]' derivation='User' name='[usr:Calculation_1266074471756415005:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[sum:Calculation_1028228115347943437:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[sum:Calculation_1028228114816069632:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[usr:Calculation_1266074471737491474:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[Action (Num of Order per Cust)]'>
            <groupfilter function='level-members' level='[Calculation_1266074471751675929]' user:ui-action-filter='[Action3_9F0691A7FCA246C095F9785F067E2D3F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[none:Customer Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1028228115347943437])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[none:Customer Name:nk]' direction='DESC' using='[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[sum:Calculation_1028228115347943437:qk]' />
          <slices>
            <column>[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[none:Category:nk]</column>
            <column>[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[none:City:nk]</column>
            <column>[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[none:Region:nk]</column>
            <column>[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[none:State:nk]</column>
            <column>[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[none:Sub-Category:nk]</column>
            <column>[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[none:Customer Name:nk]</column>
            <column>[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[:Measure Names]</column>
            <column>[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[Action (Num of Order per Cust)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1nrn9rx1wvmse318ld3va0ksg7v4].[usr:Calculation_1266074471756415005:ok] / ([federated.1nrn9rx1wvmse318ld3va0ksg7v4].[none:Customer Name:nk] / [federated.1nrn9rx1wvmse318ld3va0ksg7v4].[max:Order Date:ok]))</rows>
        <cols>[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.1nrn9rx1wvmse318ld3va0ksg7v4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1nrn9rx1wvmse318ld3va0ksg7v4'>
            <column caption='Current Year Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1028228114816069632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1028228115146481674]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Current Year Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1028228115347943437]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='KPI Sales Avg' datatype='string' name='[Calculation_1242430573074694144]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_1028228114816069632]) &gt; WINDOW_AVG(SUM([Calculation_1028228114816069632]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='KPI Profit Avg' datatype='string' name='[Calculation_1242430573075935233]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_1028228115347943437]) &gt; WINDOW_AVG(SUM([Calculation_1028228115347943437]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1028228115146481674]' derivation='Attribute' name='[attr:Calculation_1028228115146481674:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1028228114816069632]' derivation='Sum' name='[sum:Calculation_1028228114816069632:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1028228115347943437]' derivation='Sum' name='[sum:Calculation_1028228115347943437:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1242430573074694144]' derivation='User' name='[usr:Calculation_1242430573074694144:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1242430573075935233]' derivation='User' name='[usr:Calculation_1242430573075935233:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_2D78AE1D5A094BB18E15DFB205D0CB37]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[none:Category:nk]</column>
            <column>[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[none:Sub-Category:nk]</column>
            <column>[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[none:Region:nk]</column>
            <column>[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[none:State:nk]</column>
            <column>[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[none:City:nk]</column>
            <column>[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[attr:Calculation_1028228115146481674:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[sum:Calculation_1028228114816069632:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg.&lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[sum:Calculation_1028228114816069632:qk]' z-order='1' />
            <reference-line axis-column='[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[sum:Calculation_1028228115347943437:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[sum:Calculation_1028228115347943437:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Number of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales of</run>
                <run fontcolor='#898989'>Æ </run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[attr:Calculation_1028228115146481674:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[sum:Calculation_1028228114816069632:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[usr:Calculation_1242430573074694144:nk]> ]]></run>
                <run bold='true' fontcolor='#898989'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[attr:Calculation_1028228115146481674:qk]>: ]]></run>
                <run bold='true'><![CDATA[<[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[sum:Calculation_1028228115347943437:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[usr:Calculation_1242430573075935233:nk]> ]]></run>
                <run bold='true' fontcolor='#898989'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[sum:Calculation_1028228114816069632:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[usr:Calculation_1242430573074694144:nk]' />
              <tooltip column='[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[attr:Calculation_1028228115146481674:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Number of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales of</run>
                <run fontcolor='#898989'>Æ </run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[attr:Calculation_1028228115146481674:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[sum:Calculation_1028228114816069632:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[usr:Calculation_1242430573074694144:nk]> ]]></run>
                <run bold='true' fontcolor='#898989'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[attr:Calculation_1028228115146481674:qk]>: ]]></run>
                <run bold='true'><![CDATA[<[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[sum:Calculation_1028228115347943437:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[usr:Calculation_1242430573075935233:nk]> ]]></run>
                <run bold='true' fontcolor='#898989'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[sum:Calculation_1028228115347943437:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[usr:Calculation_1242430573075935233:nk]' />
              <tooltip column='[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[attr:Calculation_1028228115146481674:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Number of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales of</run>
                <run fontcolor='#898989'>Æ </run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[attr:Calculation_1028228115146481674:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[sum:Calculation_1028228114816069632:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[usr:Calculation_1242430573074694144:nk]> ]]></run>
                <run bold='true' fontcolor='#898989'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[attr:Calculation_1028228115146481674:qk]>: ]]></run>
                <run bold='true'><![CDATA[<[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[sum:Calculation_1028228115347943437:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[usr:Calculation_1242430573075935233:nk]> ]]></run>
                <run bold='true' fontcolor='#898989'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1nrn9rx1wvmse318ld3va0ksg7v4].[sum:Calculation_1028228114816069632:qk] + [federated.1nrn9rx1wvmse318ld3va0ksg7v4].[sum:Calculation_1028228115347943437:qk])</rows>
        <cols>[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[wk:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Customer Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sales Data Source' name='federated.1nrn9rx1wvmse318ld3va0ksg7v4' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1nrn9rx1wvmse318ld3va0ksg7v4'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Cont. (Main)' h='100000' id='11' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='72' friendly-name='Horizontal Cont. (Title)' h='9000' id='16' is-fixed='true' param='horz' type-v2='layout-flow' w='99334' x='333' y='500'>
              <zone fixed-size='67' h='9000' id='63' is-fixed='true' is-scaled='1' param='C:/Users/hplap/OneDrive/Documents/Tableau Resources/TableauProject-SalesDashboard/Icons/Icon - Logo.png' type-v2='bitmap' w='6250' x='333' y='500'>
              </zone>
              <zone fixed-size='726' forceUpdate='true' h='9000' id='17' is-fixed='true' type-v2='text' w='61167' x='6583' y='500'>
                <formatted-text>
                  <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='24'>Customer Dashboard |</run>
                  <run fontname='Tableau Bold' fontsize='24'>Æ </run>
                  <run fontcolor='#d37295' fontname='Tableau Medium' fontsize='24'>&lt;[Parameters].[Parameter 1]&gt;</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='4875' id='49' name='Legend KPI ' show-title='false' w='99334' x='333' y='9500'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
            </zone>
            <zone fixed-size='285' friendly-name='Horizontal Cont. (KPI)' h='35625' id='20' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99334' x='333' y='14375'>
              <zone h='35625' id='76' name='KPI Customer' w='33167' x='333' y='14375'>
                <layout-cache minheight='255' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='35625' id='79' name='KPI Sales per Customer' w='33083' x='33500' y='14375'>
                <layout-cache minheight='255' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='35625' id='81' name='KPI Order' w='33084' x='66583' y='14375'>
                <layout-cache minheight='257' type-h='scalable' type-w='fixed' />
              </zone>
            </zone>
            <zone fixed-size='396' friendly-name='Horizontal Cont. (Charts)' h='49500' id='24' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99334' x='333' y='50000'>
              <zone friendly-name='Vertical Cont. (Chart 1)' h='49500' id='41' param='vert' type-v2='layout-flow' w='49667' x='333' y='50000'>
                <zone forceUpdate='true' h='5000' id='42' type-v2='text' w='46835' x='1749' y='52125'>
                  <formatted-text>
                    <run fontcolor='#000000' fontname='Tableau Medium' fontsize='14'>Customer Distribution by Number of Orders</run>
                  </formatted-text>
                </zone>
                <zone h='40250' id='83' name='Customer Distribution' show-title='false' w='46835' x='1749' y='57125'>
                  <layout-cache minheight='125' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone friendly-name='Vertical Cont. (Chart 2)' h='49500' id='46' param='vert' type-v2='layout-flow' w='49667' x='50000' y='50000'>
                <zone forceUpdate='true' h='5000' id='47' type-v2='text' w='46835' x='51416' y='52125'>
                  <formatted-text>
                    <run fontcolor='#000000' fontname='Tableau Medium' fontsize='14'>Top 10 Customers by Profit</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='42' h='5250' id='90' is-fixed='true' param='horz' type-v2='layout-flow' w='46835' x='51416' y='57125'>
                  <zone fixed-size='75' forceUpdate='true' h='5250' id='91' is-fixed='true' type-v2='text' w='6917' x='51416' y='57125'>
                    <formatted-text>
                      <run fontalignment='1' fontcolor='#898989' fontname='Tableau Medium'>Rank</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='109' forceUpdate='true' h='5250' id='92' is-fixed='true' type-v2='text' w='9750' x='58333' y='57125'>
                    <formatted-text>
                      <run fontalignment='1' fontcolor='#898989' fontname='Tableau Medium'>Customers</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='93' forceUpdate='true' h='5250' id='93' is-fixed='true' type-v2='text' w='8417' x='68083' y='57125'>
                    <formatted-text>
                      <run fontalignment='1' fontcolor='#898989' fontname='Tableau Medium'>Last Order</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='86' forceUpdate='true' h='5250' id='94' is-fixed='true' type-v2='text' w='7834' x='76500' y='57125'>
                    <formatted-text>
                      <run fontalignment='1' fontcolor='#898989' fontname='Tableau Medium'>&lt;</run>
                      <run fontalignment='1' fontcolor='#898989' fontname='Tableau Medium'>[Parameters].[Parameter 1]</run>
                      <run fontalignment='1' fontcolor='#898989' fontname='Tableau Medium'>&gt; Profit</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='82' forceUpdate='true' h='5250' id='95' is-fixed='true' type-v2='text' w='7500' x='84334' y='57125'>
                    <formatted-text>
                      <run fontalignment='1' fontcolor='#898989' fontname='Tableau Medium'>&lt;</run>
                      <run fontalignment='1' fontcolor='#898989' fontname='Tableau Medium'>[Parameters].[Parameter 1]</run>
                      <run fontalignment='1' fontcolor='#898989' fontname='Tableau Medium'>&gt; Sales</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='5250' id='96' type-v2='text' w='6417' x='91834' y='57125'>
                    <formatted-text>
                      <run fontalignment='1' fontcolor='#898989' fontname='Tableau Medium'>Orders</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='35000' id='85' name='Top Customer' show-title='false' w='46835' x='51416' y='62375'>
                  <layout-cache cell-count-h='10' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Vertical Cont. (Filter)' h='98125' hidden-by-user='true' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='23750' x='76083' y='0'>
          <zone fixed-size='97' h='13125' hidden-by-user='true' id='62' is-fixed='true' type-v2='empty' w='22084' x='76916' y='1250'>
          </zone>
          <zone h='5000' hidden-by-user='true' id='61' type-v2='text' w='22084' x='76916' y='14375'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>F I L T E R S</run>
            </formatted-text>
          </zone>
          <zone h='7000' hidden-by-user='true' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='22084' x='76916' y='19375'>
          </zone>
          <zone fixed-size='48' h='7000' hidden-by-user='true' id='60' is-fixed='true' type-v2='empty' w='22084' x='76916' y='26375'>
          </zone>
          <zone forceUpdate='true' h='4125' hidden-by-user='true' id='57' type-v2='text' w='22084' x='76916' y='33375'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Light' fontsize='11'>-- P R O D U C T --</run>
            </formatted-text>
          </zone>
          <zone h='7625' hidden-by-user='true' id='52' mode='checkdropdown' name='KPI Customer' param='[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[none:Category:nk]' show-all='false' type-v2='filter' values='database' w='22084' x='76916' y='37500'>
          </zone>
          <zone h='7625' hidden-by-user='true' id='53' mode='checkdropdown' name='KPI Customer' param='[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[none:Sub-Category:nk]' type-v2='filter' values='database' w='22084' x='76916' y='45125'>
          </zone>
          <zone forceUpdate='true' h='4125' hidden-by-user='true' id='58' type-v2='text' w='22084' x='76916' y='52750'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Light' fontsize='11'>-- L O C A T I O N --</run>
            </formatted-text>
          </zone>
          <zone h='7625' hidden-by-user='true' id='54' mode='checkdropdown' name='KPI Customer' param='[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[none:Region:nk]' show-all='false' type-v2='filter' values='database' w='22084' x='76916' y='56875'>
          </zone>
          <zone h='7625' hidden-by-user='true' id='55' mode='checkdropdown' name='KPI Customer' param='[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[none:State:nk]' type-v2='filter' values='database' w='22084' x='76916' y='64500'>
          </zone>
          <zone h='7625' hidden-by-user='true' id='56' mode='checkdropdown' name='KPI Customer' param='[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[none:City:nk]' type-v2='filter' values='database' w='22084' x='76916' y='72125'>
          </zone>
        </zone>
        <zone friendly-name='Horizontal Cont. (Buttons)' h='11250' id='39' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='23583' x='76750' y='1500'>
          <zone h='11250' id='18' type-v2='dashboard-object' w='7917' x='76750' y='1500'>
            <button action='tabdoc:goto-sheet window-id=&quot;{D9A3705F-B624-4E67-B2B5-AB7E425FBD30}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/hplap/OneDrive/Documents/Tableau Resources/TableauProject-SalesDashboard/Icons/Icon - Sales Dashboard.png</image-path>
                <tooltip-text>Go to Sales Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='11250' id='19' type-v2='dashboard-object' w='7833' x='84667' y='1500'>
            <button action='tabdoc:goto-sheet window-id=&quot;{78AEC27C-08C1-4E92-8BA7-77D91968A363}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/hplap/OneDrive/Documents/Tableau Resources/TableauProject-SalesDashboard/Icons/Icon - Customer Dashboard (active).png</image-path>
              </button-visual-state>
            </button>
          </zone>
          <zone h='11250' id='40' type-v2='dashboard-object' w='7833' x='92500' y='1500'>
            <button action='' active-visual-state-index='1'>
              <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{78AEC27C-08C1-4E92-8BA7-77D91968A363}&quot; zone-id=&quot;40&quot; zone-ids=[6]</toggle-action>
              <button-visual-state>
                <image-path>C:/Users/hplap/OneDrive/Documents/Tableau Resources/TableauProject-SalesDashboard/Icons/Icon - Filter Shown.png</image-path>
                <tooltip-text>Close Dashboard Filters</tooltip-text>
              </button-visual-state>
              <button-visual-state>
                <image-path>C:/Users/hplap/OneDrive/Documents/Tableau Resources/TableauProject-SalesDashboard/Icons/Icon - Filter Hidden.png</image-path>
                <tooltip-text>Show Dashboard Filters</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sales Data Source' name='federated.1nrn9rx1wvmse318ld3va0ksg7v4' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1nrn9rx1wvmse318ld3va0ksg7v4'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Cont. (Main)' h='100000' id='11' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='72' friendly-name='Horizontal Cont. (Title)' h='9000' id='16' is-fixed='true' param='horz' type-v2='layout-flow' w='99334' x='333' y='500'>
              <zone fixed-size='67' h='9000' id='63' is-fixed='true' is-scaled='1' param='C:/Users/hplap/OneDrive/Documents/Tableau Resources/TableauProject-SalesDashboard/Icons/Icon - Logo.png' type-v2='bitmap' w='6250' x='333' y='500'>
              </zone>
              <zone fixed-size='726' forceUpdate='true' h='9000' id='17' is-fixed='true' type-v2='text' w='61167' x='6583' y='500'>
                <formatted-text>
                  <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='24'>Sales Dashboard |</run>
                  <run fontname='Tableau Bold' fontsize='24'>Æ </run>
                  <run fontcolor='#d37295' fontname='Tableau Medium' fontsize='24'>&lt;[Parameters].[Parameter 1]&gt;</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='24' h='4000' id='49' is-fixed='true' name='Legend KPI ' show-title='false' w='99334' x='333' y='9500'>
              <layout-cache type-h='cell' type-w='fixed' />
            </zone>
            <zone fixed-size='285' friendly-name='Horizontal Cont. (KPI)' h='35625' id='20' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99334' x='333' y='13500'>
              <zone h='35625' id='27' name='KPI Sales' w='33167' x='333' y='13500'>
                <layout-cache minheight='255' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='35625' id='30' name='KPI Profit' w='33083' x='33500' y='13500'>
                <layout-cache minheight='259' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='35625' id='32' name='KPI Quantity' w='33084' x='66583' y='13500'>
                <layout-cache minheight='259' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='396' friendly-name='Horizontal Cont. (Charts)' h='49500' id='24' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99334' x='333' y='49125'>
              <zone friendly-name='Vertical Cont. (Chart 1)' h='49500' id='41' param='vert' type-v2='layout-flow' w='49667' x='333' y='49125'>
                <zone h='5000' id='42' type-v2='text' w='46835' x='1749' y='51250'>
                  <formatted-text>
                    <run fontcolor='#000000' fontname='Tableau Medium' fontsize='14'>Sales &amp; Profit By Subcategory</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='33' h='4125' id='43' is-fixed='true' param='horz' type-v2='layout-flow' w='46835' x='1749' y='56250'>
                  <zone fixed-size='366' h='4125' id='44' is-fixed='true' name='Legend Subcategory' show-title='false' w='31167' x='1749' y='56250'>
                    <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone forceUpdate='true' h='4125' id='45' type-v2='text' w='15668' x='32916' y='56250'>
                    <formatted-text>
                      <run bold='true' fontcolor='#000000' fontname='Tableau Semibold'>&lt;[Parameters].[Parameter 1]&gt;</run>
                      <run bold='true'>Æ </run>
                      <run fontsize='11'>Æ </run>
                      <run bold='true' fontcolor='#37afd0' fontsize='11'>⬤</run>
                      <run bold='true' fontcolor='#000000' fontsize='11'>Æ </run>
                      <run bold='true' fontcolor='#000000'>Profit</run>
                      <run bold='true' fontcolor='#000000' fontsize='11'>Æ </run>
                      <run bold='true' fontcolor='#ff06a8' fontsize='11'>⬤</run>
                      <run bold='true' fontcolor='#000000' fontsize='11'>Æ </run>
                      <run bold='true' fontcolor='#000000'>Loss</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='36125' id='34' name='Subcategory Comparison' show-title='false' w='46835' x='1749' y='60375'>
                  <layout-cache cell-count-h='17' minwidth='328' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
              <zone friendly-name='Vertical Cont. (Chart 2)' h='49500' id='46' param='vert' type-v2='layout-flow' w='49667' x='50000' y='49125'>
                <zone h='5000' id='47' type-v2='text' w='46835' x='51416' y='51250'>
                  <formatted-text>
                    <run fontcolor='#000000' fontname='Tableau Medium' fontsize='14'>Sales &amp; Profit Trends over Time</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='24' forceUpdate='true' h='4000' id='48' is-fixed='true' type-v2='text' w='46835' x='51416' y='56250'>
                  <formatted-text>
                    <run bold='true' fontcolor='#101923' fontname='Tableau Semibold'>&lt;[Parameters].[Parameter 1]&gt;</run>
                    <run fontcolor='#101923'>Æ </run>
                    <run bold='true' fontcolor='#ff06a8' fontsize='11'>⬤ </run>
                    <run bold='true' fontcolor='#000000'>Above </run>
                    <run bold='true' fontcolor='#37afd0' fontsize='11'>⬤ </run>
                    <run bold='true' fontcolor='#000000'>Below</run>
                  </formatted-text>
                </zone>
                <zone h='36250' id='36' name='Weekly Trends' show-title='false' w='46835' x='51416' y='60250'>
                  <layout-cache minheight='231' minwidth='180' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Vertical Cont. (Filter)' h='98125' hidden-by-user='true' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='23750' x='76083' y='0'>
          <zone fixed-size='97' h='13125' hidden-by-user='true' id='62' is-fixed='true' type-v2='empty' w='22084' x='76916' y='1250'>
          </zone>
          <zone h='5000' hidden-by-user='true' id='61' type-v2='text' w='22084' x='76916' y='14375'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>F I L T E R S</run>
            </formatted-text>
          </zone>
          <zone h='7000' hidden-by-user='true' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='22084' x='76916' y='19375'>
          </zone>
          <zone fixed-size='48' h='7000' hidden-by-user='true' id='60' is-fixed='true' type-v2='empty' w='22084' x='76916' y='26375'>
          </zone>
          <zone forceUpdate='true' h='4125' hidden-by-user='true' id='57' type-v2='text' w='22084' x='76916' y='33375'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Light' fontsize='11'>-- P R O D U C T --</run>
            </formatted-text>
          </zone>
          <zone h='7625' hidden-by-user='true' id='52' mode='checkdropdown' name='KPI Sales' param='[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[none:Category:nk]' show-all='false' type-v2='filter' values='database' w='22084' x='76916' y='37500'>
          </zone>
          <zone h='7625' hidden-by-user='true' id='53' mode='checkdropdown' name='KPI Sales' param='[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[none:Sub-Category:nk]' type-v2='filter' values='database' w='22084' x='76916' y='45125'>
          </zone>
          <zone forceUpdate='true' h='4125' hidden-by-user='true' id='58' type-v2='text' w='22084' x='76916' y='52750'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Light' fontsize='11'>-- L O C A T I O N --</run>
            </formatted-text>
          </zone>
          <zone h='7625' hidden-by-user='true' id='54' mode='checkdropdown' name='KPI Sales' param='[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[none:Region:nk]' show-all='false' type-v2='filter' values='database' w='22084' x='76916' y='56875'>
          </zone>
          <zone h='7625' hidden-by-user='true' id='55' mode='checkdropdown' name='KPI Sales' param='[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[none:State:nk]' type-v2='filter' values='database' w='22084' x='76916' y='64500'>
          </zone>
          <zone h='7625' hidden-by-user='true' id='56' mode='checkdropdown' name='KPI Sales' param='[federated.1nrn9rx1wvmse318ld3va0ksg7v4].[none:City:nk]' type-v2='filter' values='database' w='22084' x='76916' y='72125'>
          </zone>
        </zone>
        <zone friendly-name='Horizontal Cont. (Buttons)' h='11250' id='39' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='23583' x='76750' y='1500'>
          <zone h='11250' id='18' type-v2='dashboard-object' w='7917' x='76750' y='1500'>
            <button action='tabdoc:goto-sheet window-id=&quot;{D9A3705F-B624-4E67-B2B5-AB7E425FBD30}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/hplap/OneDrive/Documents/Tableau Resources/TableauProject-SalesDashboard/Icons/Icon - Sales Dashboard(active).png</image-path>
                <tooltip-text>Go to Sales Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='11250' id='19' type-v2='dashboard-object' w='7833' x='84667' y='1500'>
            <button action='tabdoc:goto-sheet window-id=&quot;{78AEC27C-08C1-4E92-8BA7-77D91968A363}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/hplap/OneDrive/Documents/Tableau Resources/TableauProject-SalesDashboard/Icons/Icon - Customer Dashboard.png</image-path>
              </button-visual-state>
            </button>
          </zone>
          <zone h='11250' id='40' type-v2='dashboard-object' w='7833' x='92500' y='1500'>
            <button action='' active-visual-state-index='1'>
              <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{D9A3705F-B624-4E67-B2B5-AB7E425FBD30}&quot; zone-id=&quot;40&quot; zone-ids=[6]</toggle-action>
              <button-visual-state>
                <image-path>C:/Users/hplap/OneDrive/Documents/Tableau Resources/TableauProject-SalesDashboard/Icons/Icon - Filter Shown.png</image-path>
                <tooltip-text>Close Dashboard Filters</tooltip-text>
              </button-visual-state>
              <button-visual-state>
                <image-path>C:/Users/hplap/OneDrive/Documents/Tableau Resources/TableauProject-SalesDashboard/Icons/Icon - Filter Hidden.png</image-path>
                <tooltip-text>Show Dashboard Filters</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
